﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Affiliate Policy | Best student humanizer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="legal.css?v=20260216ux12" />
  <link rel="stylesheet" href="theme.css?v=20260216ux12" />
  <script>
    (function () {
      try {
        var t = localStorage.getItem("bsh_theme");
        document.documentElement.setAttribute("data-theme", t === "light" ? "light" : "dark");
      } catch (_) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    })();
  </script>
</head>
<body>
  <main class="legal-wrap">
    <a class="back-link" href="index.html">&larr; Back to Home</a>
    <article class="legal-card">
      <p class="kicker">Legal</p>
      <h1>Affiliate Policy</h1>
      <p class="updated">Last updated: February 16, 2026</p>

      <section>
        <h2>1) Program Overview</h2>
        <p>Affiliates may promote Best student humanizer and receive approved commissions under active program terms.</p>
      </section>

      <section>
        <h2>2) Eligibility</h2>
        <p>Affiliates must use accurate, lawful, and non-misleading promotional methods aligned with brand standards.</p>
      </section>

      <section>
        <h2>3) Restricted Behavior</h2>
        <ul>
          <li>No spam, false advertising, or misleading claims.</li>
          <li>No impersonation or unauthorized brand representation.</li>
          <li>No self-referrals or fraudulent activity.</li>
        </ul>
      </section>

      <section>
        <h2>4) Commission Rules</h2>
        <p>Commission rates, payout timing, and approval terms are subject to periodic updates and fraud review.</p>
      </section>

      <section>
        <h2>5) Contact</h2>
        <p>Affiliate inquiries: support@beststudenthumanizer.ai</p>
      </section>
    </article>
  </main>

  <script src="theme.js?v=20260216ux12"></script>
</body>
</html>
