﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Affiliate Program | Best student humanizer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="legal.css?v=20260217ux15" />
  <link rel="stylesheet" href="theme.css?v=20260217ux15" />
  <script>
    (function () {
      try {
        var t = localStorage.getItem("bsh_theme");
        document.documentElement.setAttribute("data-theme", t === "light" ? "light" : "dark");
      } catch (_) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    })();
  </script>
</head>
<body>
  <main class="legal-wrap">
    <a class="back-link" href="index.html">&larr; Back to Home</a>
    <article class="legal-card">
      <p class="kicker">Partners</p>
      <h1>Affiliate Program</h1>
      <p class="updated">Last updated: February 17, 2026</p>

      <section>
        <h2>Program Overview</h2>
        <p>The affiliate program rewards approved partners for referring new users to Best student humanizer.</p>
      </section>
      <section>
        <h2>Eligibility</h2>
        <p>You must provide accurate registration details and comply with applicable laws and platform policies.</p>
      </section>
      <section>
        <h2>Commission Rules</h2>
        <p>Commission applies only to verified paid subscriptions that were completed through your referral link.</p>
      </section>
      <section>
        <h2>Payouts</h2>
        <p>Payouts are processed on a regular cycle after fraud checks and validation of completed billing periods.</p>
      </section>
      <section>
        <h2>Contact</h2>
        <p>For partnership requests, email: partnerships@beststudenthumanizer.ai</p>
      </section>
    </article>
  </main>

  <script src="theme.js?v=20260217ux15"></script>
</body>
</html>
