﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Careers | Best student humanizer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="legal.css?v=20260217ux15" />
  <link rel="stylesheet" href="theme.css?v=20260217ux15" />
  <script>
    (function () {
      try {
        var t = localStorage.getItem("bsh_theme");
        document.documentElement.setAttribute("data-theme", t === "light" ? "light" : "dark");
      } catch (_) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    })();
  </script>
</head>
<body>
  <main class="legal-wrap">
    <a class="back-link" href="index.html">&larr; Back to Home</a>
    <article class="legal-card">
      <p class="kicker">Company</p>
      <h1>Careers</h1>
      <p class="updated">Last updated: February 17, 2026</p>

      <section>
        <h2>Work With Us</h2>
        <p>We are building student-first academic AI products with a strong focus on quality and trust.</p>
      </section>
      <section>
        <h2>Who We Hire</h2>
        <p>We regularly look for product engineers, designers, and academic content specialists.</p>
      </section>
      <section>
        <h2>Hiring Process</h2>
        <p>Our process typically includes application review, technical or domain assessment, and final interview.</p>
      </section>
      <section>
        <h2>Values</h2>
        <p>We prioritize clarity, integrity, and practical impact for students and institutions.</p>
      </section>
      <section>
        <h2>Contact</h2>
        <p>For opportunities, email: careers@beststudenthumanizer.ai</p>
      </section>
    </article>
  </main>

  <script src="theme.js?v=20260217ux15"></script>
</body>
</html>
