﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog | Best student humanizer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="legal.css?v=20260217ux15" />
  <link rel="stylesheet" href="theme.css?v=20260217ux15" />
  <script>
    (function () {
      try {
        var t = localStorage.getItem("bsh_theme");
        document.documentElement.setAttribute("data-theme", t === "light" ? "light" : "dark");
      } catch (_) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    })();
  </script>
</head>
<body>
  <main class="legal-wrap">
    <a class="back-link" href="index.html">&larr; Back to Home</a>
    <article class="legal-card">
      <p class="kicker">Product</p>
      <h1>Changelog</h1>
      <p class="updated">Last updated: February 17, 2026</p>

      <section>
        <h2>v2.5.0</h2>
        <p>Improved tool UX, cleaner output panels, and stronger session handling for authenticated users.</p>
      </section>
      <section>
        <h2>v2.4.0</h2>
        <p>Added usage tracking improvements and better dashboard visibility for credits and limits.</p>
      </section>
      <section>
        <h2>v2.3.0</h2>
        <p>Introduced legal pages, policy links, and footer navigation consistency updates.</p>
      </section>
      <section>
        <h2>v2.2.0</h2>
        <p>Enhanced mobile layout behavior for pricing cards, FAQ, and navigation sections.</p>
      </section>
      <section>
        <h2>Contact</h2>
        <p>For product feedback, email: support@beststudenthumanizer.ai</p>
      </section>
    </article>
  </main>

  <script src="theme.js?v=20260217ux15"></script>
</body>
</html>
