﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cookie Policy | Best student humanizer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="legal.css?v=20260216ux12" />
  <link rel="stylesheet" href="theme.css?v=20260216ux12" />
  <script>
    (function () {
      try {
        var t = localStorage.getItem("bsh_theme");
        document.documentElement.setAttribute("data-theme", t === "light" ? "light" : "dark");
      } catch (_) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    })();
  </script>
</head>
<body>
  <main class="legal-wrap">
    <a class="back-link" href="index.html">&larr; Back to Home</a>
    <article class="legal-card">
      <p class="kicker">Legal</p>
      <h1>Cookie Policy</h1>
      <p class="updated">Last updated: February 16, 2026</p>

      <section>
        <h2>1) What Are Cookies</h2>
        <p>Cookies are small text files used to improve experience, remember settings, and support basic functionality.</p>
      </section>

      <section>
        <h2>2) How We Use Cookies</h2>
        <ul>
          <li>Session and login persistence.</li>
          <li>Theme and interface preference storage.</li>
          <li>Performance and reliability monitoring.</li>
        </ul>
      </section>

      <section>
        <h2>3) Managing Cookies</h2>
        <p>You can control cookies through browser settings. Disabling some cookies may affect feature availability.</p>
      </section>

      <section>
        <h2>4) Updates</h2>
        <p>This policy may be updated as product features and compliance requirements evolve.</p>
      </section>
    </article>
  </main>

  <script src="theme.js?v=20260216ux12"></script>
</body>
</html>
