﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy | Best student humanizer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="legal.css?v=20260216ux12" />
  <link rel="stylesheet" href="theme.css?v=20260216ux12" />
  <script>
    (function () {
      try {
        var t = localStorage.getItem("bsh_theme");
        document.documentElement.setAttribute("data-theme", t === "light" ? "light" : "dark");
      } catch (_) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    })();
  </script>
</head>
<body>
  <main class="legal-wrap">
    <a class="back-link" href="index.html">&larr; Back to Home</a>
    <article class="legal-card">
      <p class="kicker">Legal</p>
      <h1>Privacy Policy</h1>
      <p class="updated">Last updated: February 16, 2026</p>

      <section>
        <h2>1) Data We Collect</h2>
        <p>We may collect account details, usage activity, and submitted content required to provide core features.</p>
      </section>

      <section>
        <h2>2) How Data Is Used</h2>
        <ul>
          <li>To deliver and improve platform features.</li>
          <li>To maintain account security and prevent abuse.</li>
          <li>To provide support and service-related communication.</li>
        </ul>
      </section>

      <section>
        <h2>3) Data Sharing</h2>
        <p>We do not sell personal data. Data may be shared only with trusted service providers required to operate the platform.</p>
      </section>

      <section>
        <h2>4) Data Retention</h2>
        <p>Data is retained only as needed for service operation, compliance, and security purposes.</p>
      </section>

      <section>
        <h2>5) Your Rights</h2>
        <p>You may request account updates or deletion by contacting support@beststudenthumanizer.ai.</p>
      </section>
    </article>
  </main>

  <script src="theme.js?v=20260216ux12"></script>
</body>
</html>
