* { box-sizing: border-box; }

html { scroll-behavior: smooth; }
html { scroll-padding-top: 92px; }

body {
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: "Outfit", "Plus Jakarta Sans", sans-serif;
  background: var(--bg);
  line-height: 1.55;
}

a { color: inherit; }

.space-stars {
  position: fixed;
  inset: 0;
  z-index: -2;
  background:
    radial-gradient(1100px 620px at -8% 0%, color-mix(in srgb, var(--brand) 30%, transparent), transparent 68%),
    radial-gradient(980px 580px at 108% 0%, color-mix(in srgb, var(--brand-2) 22%, transparent), transparent 70%),
    radial-gradient(900px 420px at 50% 110%, color-mix(in srgb, var(--brand-3) 16%, transparent), transparent 72%),
    linear-gradient(180deg, var(--bg) 0%, var(--bg-soft) 48%, var(--bg) 100%);
}

.space-stars::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(circle at 12% 20%, rgba(255,255,255,.75) 1px, transparent 2px),
    radial-gradient(circle at 78% 32%, rgba(255,255,255,.55) 1px, transparent 2px),
    radial-gradient(circle at 56% 80%, rgba(120,220,255,.65) 1px, transparent 2px),
    linear-gradient(rgba(100, 140, 255, .1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(100, 140, 255, .1) 1px, transparent 1px);
  background-size: auto, auto, auto, 54px 54px, 54px 54px;
  opacity: .45;
  animation: drift 16s linear infinite;
}

@keyframes drift {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.top-nav-wrap {
  position: fixed;
  top: 12px;
  left: 0;
  right: 0;
  z-index: 40;
}

.top-nav {
  width: calc(100% - 20px);
  margin-inline: auto;
  border: 1px solid var(--border);
  border-radius: 999px;
  background: color-mix(in srgb, var(--surface-strong) 86%, transparent);
  backdrop-filter: blur(14px);
  box-shadow: var(--shadow);
  padding: 8px 10px;
  display: flex;
  align-items: center;
  gap: 14px;
}

.logo {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.logo-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: block;
  border: 1px solid var(--border-strong);
  box-shadow: 0 0 18px color-mix(in srgb, var(--brand) 45%, transparent);
  object-fit: cover;
}

.logo-orb {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--border-strong);
  background:
    radial-gradient(circle at 30% 28%, #fff 0 5px, transparent 10px),
    radial-gradient(circle at 64% 36%, rgba(255,255,255,.9) 0 4px, transparent 9px),
    conic-gradient(from 0deg, var(--brand), var(--brand-3), var(--brand-2), var(--brand));
  box-shadow: 0 0 28px color-mix(in srgb, var(--brand) 60%, transparent);
  animation: orbHue 9s linear infinite;
}

@keyframes orbHue {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
}

.logo-text {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--heading);
  letter-spacing: .05em;
}

.desktop-nav {
  display: flex;
  align-items: center;
  gap: 22px;
  flex: 1;
}

.desktop-nav > a,
.dropdown-btn {
  color: var(--text);
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  background: none;
  border: 0;
  cursor: pointer;
  padding: 0;
}

.dropdown-btn i {
  font-size: 10px;
  color: var(--muted);
  margin-inline-start: 4px;
}

.dropdown { position: relative; }

.dropdown-menu {
  position: absolute;
  top: calc(100% + 10px);
  left: -10px;
  min-width: 230px;
  border: 1px solid var(--border);
  border-radius: 14px;
  background: var(--surface-strong);
  box-shadow: var(--shadow);
  padding: 8px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-8px);
  transition: .2s ease;
}

.dropdown-menu a {
  display: block;
  padding: 9px 10px;
  border-radius: 10px;
  color: var(--text);
  text-decoration: none;
  font-size: 14px;
}

.dropdown-menu a:hover {
  background: color-mix(in srgb, var(--brand) 24%, transparent);
}

.dropdown.open .dropdown-menu {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.get-started {
  text-decoration: none;
  border: 1px solid color-mix(in srgb, var(--border-strong) 85%, white 15%);
  border-radius: 999px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #fff;
  background: linear-gradient(98deg, var(--brand), var(--brand-2));
  white-space: nowrap;
}

.mobile-toggle {
  display: none;
  margin-left: auto;
  width: 34px;
  height: 28px;
  border: 0;
  background: none;
  padding: 0;
}

.mobile-toggle span {
  display: block;
  height: 2px;
  margin: 5px 0;
  background: var(--heading);
}

.mobile-nav {
  width: calc(100% - 20px);
  margin: 8px auto 0;
  display: none;
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 12px;
  background: var(--surface-strong);
}

.mobile-nav.open {
  display: grid;
  gap: 10px;
}

.mobile-nav > a {
  text-decoration: none;
  color: var(--text);
}

.hero-shell {
  min-height: 100vh;
  padding-top: 84px;
}

.hero-card {
  width: 100%;
  margin-inline: auto;
  min-height: calc(100vh - 84px);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  padding: clamp(28px, 5vw, 58px) clamp(16px, 4vw, 48px) 40px;
  background:
    radial-gradient(860px 360px at 50% 0%, color-mix(in srgb, var(--brand) 30%, transparent), transparent 74%),
    linear-gradient(180deg, color-mix(in srgb, var(--surface) 88%, transparent), color-mix(in srgb, var(--surface-strong) 92%, transparent));
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 22px;
  align-items: center;
}

.pill {
  margin: 0;
  display: inline-flex;
  border: 1px solid var(--border-strong);
  border-radius: 999px;
  padding: 8px 14px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .05em;
  text-transform: uppercase;
  color: var(--heading);
  background: color-mix(in srgb, var(--brand) 15%, transparent);
}

h1 {
  margin: 16px 0 0;
  font-family: "Plus Jakarta Sans", "Outfit", sans-serif;
  font-size: clamp(40px, 7vw, 82px);
  line-height: 1.04;
  letter-spacing: -.03em;
  color: var(--heading);
}

h1 .hero-accent {
  color: transparent;
  background: linear-gradient(110deg, var(--brand), var(--brand-2));
  -webkit-background-clip: text;
  background-clip: text;
}

h1 .hero-subline {
  color: transparent;
  background: linear-gradient(110deg, color-mix(in srgb, var(--brand) 88%, #ffffff 12%), var(--brand-2));
  -webkit-background-clip: text;
  background-clip: text;
  filter: saturate(0.95);
}

.hero-text {
  margin: 16px 0 0;
  max-width: 62ch;
  color: var(--muted);
  font-size: clamp(16px, 2vw, 20px);
}

.hero-actions {
  margin-top: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.btn-light,
.btn-dark,
.demo-btn {
  text-decoration: none;
  border-radius: 12px;
  padding: 11px 18px;
  font-size: 15px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-light,
.demo-btn {
  color: #fff;
  border: 1px solid color-mix(in srgb, var(--border-strong) 80%, white 20%);
  background: linear-gradient(98deg, var(--brand), var(--brand-2));
}

.btn-dark {
  color: var(--heading);
  border: 1px solid var(--border);
  background: color-mix(in srgb, var(--surface-strong) 80%, transparent);
}

.hero-showcase {
  display: grid;
  gap: 14px;
  justify-items: center;
}

.hero-orb-link {
  display: block;
  width: fit-content;
}

.hero-orb {
  width: clamp(150px, 22vw, 220px);
  aspect-ratio: 1;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--border-strong);
  background:
    radial-gradient(circle at 28% 28%, rgba(255,255,255,.95) 0 10px, transparent 18px),
    radial-gradient(circle at 62% 35%, rgba(255,255,255,.85) 0 8px, transparent 15px),
    radial-gradient(circle at 50% 85%, color-mix(in srgb, var(--brand-2) 35%, transparent), transparent 45%),
    conic-gradient(from 0deg, var(--brand), var(--brand-3), var(--brand-2), var(--brand));
  box-shadow: 0 0 48px color-mix(in srgb, var(--brand) 65%, transparent);
  animation: orbFloat 3.5s ease-in-out infinite, orbHue 10s linear infinite;
}

.hero-orb::before {
  content: "";
  position: absolute;
  inset: -24px;
  border-radius: 50%;
  border: 8px solid transparent;
  background: linear-gradient(130deg, var(--brand), var(--brand-3), var(--brand-2), var(--brand)) border-box;
  -webkit-mask: linear-gradient(#000 0 0) padding-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  animation: ringSpin 8s linear infinite;
}

@keyframes orbFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

@keyframes ringSpin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.showcase-card,
.demo-card,
.info-card,
.price-card,
.faq-item {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: var(--surface);
  box-shadow: var(--shadow);
}

.showcase-card {
  width: min(400px, 100%);
  padding: 14px;
}

.showcase-card h3 {
  margin: 0 0 10px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: .08em;
  color: var(--heading);
}

.showcase-card ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 8px;
}

.showcase-card li {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 8px 10px;
  display: flex;
  justify-content: space-between;
  gap: 8px;
  background: color-mix(in srgb, var(--surface-strong) 82%, transparent);
  font-size: 13px;
}

.showcase-card strong {
  color: var(--brand-2);
  font-size: 12px;
  text-transform: uppercase;
}

.stats-box {
  margin-top: 22px;
  width: min(560px, 100%);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: color-mix(in srgb, var(--surface-strong) 88%, transparent);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.stats-box article { text-align: center; padding: 12px 10px; }

.stats-box h3 {
  margin: 0;
  font-size: clamp(24px, 4vw, 35px);
  color: var(--heading);
}

.stats-box p {
  margin: 4px 0 0;
  color: var(--muted);
  font-size: 13px;
}

.container {
  width: 100%;
  padding-inline: 20px;
  margin-inline: auto;
}

.section { padding: 84px 0; }

.detector-demo { padding: 26px 0 14px; }

.demo-headline { text-align: center; margin-bottom: 12px; }

.section-kicker {
  margin: 0 0 10px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .13em;
  color: var(--muted);
  text-align: center;
}

h2 {
  margin: 0;
  text-align: center;
  font-family: "Plus Jakarta Sans", "Outfit", sans-serif;
  font-size: clamp(30px, 5vw, 54px);
  line-height: 1.07;
  letter-spacing: -.02em;
  color: var(--heading);
}

.demo-card { padding: 14px; }

.demo-tabs {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 8px;
  margin-bottom: 12px;
}

.demo-tabs button {
  border: 1px solid var(--border);
  border-radius: 12px;
  background: color-mix(in srgb, var(--surface-strong) 85%, transparent);
  color: var(--heading);
  padding: 10px;
  text-align: left;
  font-size: 14px;
  font-weight: 700;
  cursor: pointer;
}

.demo-tabs button small {
  display: block;
  margin-top: 3px;
  color: var(--muted);
  font-size: 12px;
  font-weight: 500;
}

.demo-tabs .active {
  border-color: var(--border-strong);
  background: color-mix(in srgb, var(--brand) 20%, var(--surface-strong) 80%);
}

.demo-panel {
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 12px;
  background: color-mix(in srgb, var(--surface-strong) 88%, transparent);
}

.demo-head {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  gap: 8px 14px;
  color: var(--muted);
  font-size: 13px;
}

.demo-head p { margin: 0; }

.dot {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 6px;
}

.dot.red { background: var(--danger); }
.dot.green { background: var(--ok); }

.score {
  position: relative;
  overflow: hidden;
  min-width: 180px;
  border-radius: 999px;
  padding: 7px 12px;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: .02em;
  border: 1px solid transparent;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05);
}

.score::after {
  content: "";
  position: absolute;
  top: -40%;
  left: -28%;
  width: 30%;
  height: 180%;
  transform: rotate(18deg);
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.22), transparent);
  animation: scoreShimmer 2.8s linear infinite;
}

.red-txt {
  color: #ffd4e0;
  border-color: color-mix(in srgb, var(--danger) 45%, #ffffff 8%);
  background:
    linear-gradient(90deg, color-mix(in srgb, var(--danger) 26%, transparent), color-mix(in srgb, #8c3c74 38%, transparent)),
    color-mix(in srgb, var(--surface-strong) 86%, transparent);
  box-shadow:
    inset 0 0 18px color-mix(in srgb, var(--danger) 20%, transparent),
    0 6px 18px color-mix(in srgb, var(--danger) 16%, transparent);
}

.green-txt {
  color: #b5ffe8;
  border-color: color-mix(in srgb, var(--ok) 48%, #ffffff 6%);
  background:
    linear-gradient(90deg, color-mix(in srgb, #0f8f73 42%, transparent), color-mix(in srgb, var(--ok) 28%, transparent)),
    color-mix(in srgb, var(--surface-strong) 86%, transparent);
  box-shadow:
    inset 0 0 18px color-mix(in srgb, var(--ok) 18%, transparent),
    0 6px 18px color-mix(in srgb, var(--ok) 14%, transparent);
}

@keyframes scoreShimmer {
  0% { transform: translateX(-180%) rotate(18deg); }
  100% { transform: translateX(520%) rotate(18deg); }
}

.demo-texts {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.text-box,
.mode-box,
.list-col,
.chat-input,
.chat-bubble {
  border: 1px solid var(--border);
  border-radius: 11px;
  background: color-mix(in srgb, var(--surface-strong) 88%, transparent);
}

.text-box {
}

.text-box.is-typing::after {
  content: "|";
  margin-left: 2px;
  color: var(--brand-2);
  font-weight: 700;
  animation: typingCursorBlink 1s steps(1,end) infinite;
}

@keyframes typingCursorBlink {
  0%, 49% { opacity: 1; }
  50%, 100% { opacity: 0; }
}

.demo-meta {
  margin-top: 10px;
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
  font-size: 13px;
  color: var(--muted);
}

.mode-box { padding: 10px; }

.mode-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  color: var(--heading);
}

.mode-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.mode-tags span {
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 3px 8px;
  font-size: 12px;
  color: var(--muted);
}

.chat-bubble { padding: 9px 12px; margin-bottom: 10px; }
.chat-bubble.user { margin-left: auto; width: min(62%, 100%); }
.chat-bubble.ai { width: min(66%, 100%); }
.chat-input { padding: 8px 12px; color: var(--muted); }

.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.list-col { padding: 10px; }

.col-title {
  margin: 0 0 8px;
  color: var(--heading);
  font-size: 14px;
  font-weight: 700;
}

.list-col ul {
  margin: 0;
  padding-left: 16px;
  color: var(--text);
}

.list-col li { margin: 6px 0; }

.demo-btn {
  display: block;
  width: fit-content;
  margin: 14px auto 0;
}

.cards {
  margin-top: 24px;
  display: grid;
  gap: 12px;
}

.tool-groups {
  margin-top: 24px;
  display: grid;
  gap: 18px;
}

.tool-group {
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 14px;
  background: color-mix(in srgb, var(--surface) 90%, transparent);
}

.tool-group-head {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 12px;
  padding: 4px 2px 0;
}

.tool-group-head h3 {
  margin: 0;
  font-size: 14px;
  letter-spacing: .08em;
  text-transform: uppercase;
  color: var(--heading);
}

.tool-group-head p {
  margin: 0;
  font-size: 12px;
  color: var(--muted);
}

.tool-group .tools-grid {
  margin-top: 12px;
  display: grid;
  grid-template-columns: none;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% - 24px) / 3);
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x proximity;
  scrollbar-width: none;
  padding-bottom: 4px;
}

.tool-group .tools-grid::-webkit-scrollbar {
  height: 0;
}

.tool-group .tools-grid .tool-card {
  scroll-snap-align: start;
}

.tools-grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.feature-grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }

.tool-card {
  position: relative;
  overflow: hidden;
  background:
    radial-gradient(120px 60px at 90% -10%, color-mix(in srgb, var(--brand-2) 15%, transparent), transparent 70%),
    color-mix(in srgb, var(--surface-strong) 90%, transparent);
}

.tool-card::after {
  content: "";
  position: absolute;
  inset: auto 0 0 0;
  height: 3px;
  background: linear-gradient(90deg, var(--brand), var(--brand-2));
  opacity: .65;
}

.tool-card .tool-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.tool-icon {
  width: 36px;
  height: 36px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-strong);
  background: color-mix(in srgb, var(--surface) 88%, transparent);
  color: var(--heading);
  box-shadow: 0 8px 24px color-mix(in srgb, var(--brand) 16%, transparent);
  transition: transform .2s ease;
}

.tool-badge {
  border: 1px solid var(--border-strong);
  border-radius: 999px;
  padding: 4px 10px;
  font-size: 11px;
  font-weight: 800;
  letter-spacing: .06em;
  text-transform: uppercase;
  color: var(--heading);
  background: color-mix(in srgb, var(--surface) 86%, transparent);
}

.tool-card:hover .tool-icon {
  transform: translateY(-1px);
}

.info-card {
  padding: 16px;
  transition: transform .2s ease, border-color .2s ease;
}

.info-card:hover {
  transform: translateY(-3px);
  border-color: var(--border-strong);
}

.info-card h3 { margin: 0 0 8px; font-size: 18px; }
.info-card h3 a { text-decoration: none; color: var(--heading); }
.info-card p { margin: 0; color: var(--muted); }

.split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  align-items: start;
}

.muted-copy {
  margin-top: 12px;
  color: var(--muted);
  max-width: 58ch;
}

.about-intro-list {
  margin: 14px 0 0;
  padding-left: 18px;
  color: var(--text);
  display: grid;
  gap: 8px;
}

.about-intro-list li {
  color: var(--text);
}

.feature-card {
  position: relative;
  padding-top: 42px;
  background:
    linear-gradient(165deg, color-mix(in srgb, var(--brand) 9%, transparent), transparent 46%),
    color-mix(in srgb, var(--surface-strong) 90%, transparent);
}

.feature-tag {
  position: absolute;
  top: 12px;
  left: 12px;
  min-width: 34px;
  border: 1px solid var(--border-strong);
  border-radius: 999px;
  padding: 3px 8px;
  text-align: center;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: .05em;
  color: var(--heading);
  background: color-mix(in srgb, var(--surface) 86%, transparent);
}

.testimonials-section {
  padding-top: 20px;
}

.testimonials-strip {
  margin-top: 24px;
  overflow: hidden;
  border: 1px solid var(--border);
  border-radius: 18px;
  background: var(--surface);
  position: relative;
}

.testimonials-strip::before,
.testimonials-strip::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 80px;
  z-index: 2;
  pointer-events: none;
}

.testimonials-strip::before {
  left: 0;
  background: linear-gradient(90deg, color-mix(in srgb, var(--surface-strong) 96%, transparent), transparent);
}

.testimonials-strip::after {
  right: 0;
  background: linear-gradient(270deg, color-mix(in srgb, var(--surface-strong) 96%, transparent), transparent);
}

.testimonials-track {
  display: flex;
  align-items: stretch;
  gap: 10px;
  padding: 14px 12px;
  width: max-content;
  animation: testimonialsScroll 36s linear infinite;
}

.testimonial-card {
  width: clamp(240px, 20vw, 300px);
  border: 1px solid var(--border);
  border-radius: 14px;
  background: color-mix(in srgb, var(--surface-strong) 88%, transparent);
  padding: 12px 14px;
  box-shadow: var(--shadow);
}

.testimonial-card p {
  margin: 0;
  color: var(--text);
  font-size: 14px;
  min-height: 64px;
}

.testimonial-card h4 {
  margin: 10px 0 0;
  font-size: 13px;
  color: var(--brand-2);
  letter-spacing: .03em;
}

@keyframes testimonialsScroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.pricing-showcase { scroll-margin-top: 110px; }
#tools,
#pricing,
#about,
#faq,
#team {
  scroll-margin-top: 92px;
}

.pricing-sub {
  margin: 10px auto 0;
  text-align: center;
  color: var(--muted);
  max-width: 620px;
}

.pricing-free-banner {
  margin: 10px auto 2px;
  max-width: 980px;
  text-align: center;
  padding: 16px 20px;
  border-radius: 16px;
  border: 1px solid color-mix(in srgb, var(--brand-2) 48%, #ffffff 12%);
  color: var(--heading);
  background:
    linear-gradient(110deg, rgba(73, 117, 255, 0.26), rgba(45, 206, 255, 0.2)),
    rgba(16, 34, 74, 0.88);
  font-weight: 700;
  font-size: clamp(20px, 2.3vw, 35px);
  line-height: 1.35;
  box-shadow:
    0 14px 36px rgba(7, 18, 48, 0.42),
    inset 0 0 0 1px rgba(255, 255, 255, 0.05);
}

.pricing-free-banner strong {
  color: #ffffff;
  font-weight: 900;
  text-shadow: 0 0 12px rgba(100, 215, 255, 0.2);
}

.price-switch {
  margin: 20px auto;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 6px;
  border: 1px solid var(--border);
  border-radius: 999px;
  padding: 4px;
  position: relative;
  background: var(--surface-strong);
}

.price-switch button {
  border: 0;
  border-radius: 999px;
  padding: 7px 19px;
  background: transparent;
  color: var(--heading);
  font-weight: 700;
  cursor: pointer;
}

.pricing-disabled-switch {
  opacity: .62;
  pointer-events: none;
}

.price-switch button.active {
  color: #fff;
  background: linear-gradient(98deg, var(--brand), var(--brand-2));
}

.price-switch span {
  position: absolute;
  top: -12px;
  right: -18px;
  border-radius: 999px;
  background: #ff5f86;
  color: #fff;
  padding: 3px 8px;
  font-size: 12px;
  font-weight: 700;
}

.pricing-cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 14px;
}

.pricing-carousel-wrap {
  overflow: hidden;
}

.pricing-mobile-nav {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 12px;
}

.pricing-mobile-nav button {
  border: 1px solid var(--border-strong);
  border-radius: 999px;
  padding: 7px 12px;
  background: linear-gradient(98deg, var(--brand), var(--brand-2));
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}

.pricing-mobile-nav span {
  min-width: 54px;
  text-align: center;
  color: var(--muted);
  font-size: 13px;
  font-weight: 600;
}

.price-card { padding: 18px; }
.price-card h3 { margin: 0 0 10px; font-size: 19px; color: var(--heading); }
.price-card .hint { margin: 0 0 8px; color: var(--muted); }
.old-price {
  margin: 0;
  min-height: 22px;
  color: var(--muted);
  text-decoration: line-through;
  font-size: 17px;
}

.main-price {
  margin: 0;
  color: var(--heading);
  font-size: clamp(32px, 4vw, 42px);
  font-weight: 800;
  line-height: 1;
}

.billing-note {
  margin: 7px 0 10px;
  min-height: 22px;
  color: var(--muted);
  font-weight: 700;
}

.price-card ul { margin: 0; padding-left: 18px; color: var(--text); }
.price-card li { margin: 7px 0; }

.price-card a {
  margin-top: 14px;
  display: block;
  text-align: center;
  text-decoration: none;
  border: 1px solid var(--border-strong);
  border-radius: 999px;
  padding: 10px 12px;
  color: #fff;
  font-weight: 700;
  background: linear-gradient(98deg, var(--brand), var(--brand-2));
}

.price-card a.disabled {
  background: color-mix(in srgb, var(--surface-strong) 84%, #ffffff 16%);
  color: var(--heading);
  border-color: var(--border);
  cursor: not-allowed;
  pointer-events: none;
}

.price-card.featured,
.price-card.ruby {
  border-color: var(--border-strong);
}

.narrow { max-width: 820px; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.faq-title-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.faq-title-row h2 {
  margin: 0;
}

.faq-master-toggle {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--surface-strong);
  color: var(--heading);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: border-color .2s ease, transform .2s ease;
}

.faq-master-toggle:hover {
  border-color: var(--border-strong);
}

.faq-master-arrow {
  font-size: 18px;
  line-height: 1;
  transition: transform .2s ease;
}

.faq-master-toggle[aria-expanded="true"] .faq-master-arrow {
  transform: rotate(180deg);
}

.faq-list { margin-top: 24px; display: grid; gap: 10px; }
.faq-list[hidden] { display: none !important; }

.faq-item { padding: 12px 14px; }

.faq-item button {
  width: 100%;
  border: 0;
  background: transparent;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  color: var(--heading);
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  padding: 0;
}

.faq-item p {
  margin: 8px 0 0;
  color: var(--muted);
  display: none;
}

.faq-item.open p { display: block; }

.faq-arrow {
  font-size: 18px;
  line-height: 1;
  flex-shrink: 0;
  transition: transform .2s ease;
}

.faq-item.open .faq-arrow {
  transform: rotate(180deg);
}

.team-section {
  padding-top: 8px;
}

.team-sub {
  margin: 10px auto 0;
  text-align: center;
  color: var(--muted);
  max-width: 760px;
}

.team-grid {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.team-card {
  text-align: center;
  padding-top: 22px;
}

.team-photo {
  width: 96px;
  height: 96px;
  margin: 0 auto 12px;
  border-radius: 50%;
  border: 1px solid var(--border-strong);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  font-weight: 800;
  letter-spacing: .03em;
  color: #fff;
  background:
    radial-gradient(circle at 30% 30%, rgba(255,255,255,.32), transparent 34%),
    linear-gradient(140deg, var(--brand), var(--brand-2));
  box-shadow: 0 14px 34px color-mix(in srgb, var(--brand) 20%, transparent);
  overflow: hidden;
}

.team-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.team-photo span {
  display: none;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.team-photo.fallback span {
  display: flex;
}

.team-photo.fallback img {
  display: none;
}

.team-role {
  margin: 0 0 8px;
  color: var(--brand-2);
  font-weight: 700;
  font-size: 14px;
}

.site-footer {
  border-top: 1px solid var(--border);
  background: color-mix(in srgb, var(--surface-strong) 85%, transparent);
  padding: 40px 0 44px;
}

.footer-extended {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 34px;
  align-items: start;
}

.footer-brand .footer-orb { width: 42px; height: 42px; }
.footer-logo-image {
  width: 42px;
  height: 42px;
}

.copyright { margin: 16px 0 14px; color: var(--muted); }

.socials { display: flex; gap: 14px; }

.socials a {
  text-decoration: none;
  font-size: 18px;
  color: var(--text);
}

.footer-columns {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 24px;
}

.footer-columns h4 { margin: 0 0 10px; font-size: 16px; color: var(--heading); }

.footer-columns a {
  display: block;
  margin: 0 0 7px;
  text-decoration: none;
  color: var(--muted);
}

.footer-columns a:hover { color: var(--heading); }

@media (max-width: 1080px) {
  .hero-grid,
  .split,
  .feature-grid,
  .demo-texts,
  .two-col { grid-template-columns: 1fr; }

  .tools-grid { grid-template-columns: 1fr 1fr; }
  .tool-group .tools-grid {
    grid-template-columns: none;
    grid-auto-columns: calc((100% - 12px) / 2);
  }
  .pricing-cards { grid-template-columns: 1fr 1fr; }
  .demo-tabs { grid-template-columns: 1fr 1fr; }
  .footer-extended { grid-template-columns: 1fr; }
  .footer-columns { grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .team-grid { grid-template-columns: 1fr; }
}

@media (max-width: 900px) {
  .desktop-nav,
  .top-nav > .get-started { display: none; }

  .mobile-toggle { display: block; }

  .hero-copy { text-align: center; }
  .hero-text,
  .hero-copy .pill,
  .hero-copy .hero-actions,
  .hero-copy .stats-box { margin-inline: auto; }
  .hero-actions { justify-content: center; }
  .logo-text { display: none; }

  html { scroll-padding-top: 84px; }
  #tools,
  #pricing,
  #about,
  #faq,
  #team {
    scroll-margin-top: 84px;
  }
}

@media (max-width: 700px) {
  .hero-card { padding-bottom: 30px; }
  .demo-head { grid-template-columns: 1fr 1fr; }
  .section { padding: 66px 0; }
  .tool-group { padding: 12px; }
  .tool-group-head {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  .tools-grid { grid-template-columns: 1fr; }
  .tool-group .tools-grid {
    grid-template-columns: none;
    grid-auto-columns: 88%;
  }
  .footer-columns,
  .stats-box { grid-template-columns: 1fr; }
  .chat-bubble.user,
  .chat-bubble.ai { width: 100%; }

  .testimonials-strip::before,
  .testimonials-strip::after {
    width: 38px;
  }

  .pricing-cards {
    display: flex;
    gap: 0;
    transform: translateX(0);
    transition: transform .35s ease;
    will-change: transform;
  }

  .pricing-cards .price-card {
    min-width: 100%;
    max-width: 100%;
  }

  .pricing-mobile-nav {
    display: flex;
  }
}

html[dir='rtl'] .desktop-nav {
  flex-direction: row-reverse;
}

html[dir='rtl'] .dropdown-menu {
  left: auto;
  right: -10px;
}

html[dir='rtl'] .hero-copy,
html[dir='rtl'] .hero-text,
html[dir='rtl'] .muted-copy,
html[dir='rtl'] .faq-item button,
html[dir='rtl'] .faq-item p,
html[dir='rtl'] .info-card,
html[dir='rtl'] .price-card,
html[dir='rtl'] .showcase-card {
  text-align: right;
}

html[dir='rtl'] .hero-actions {
  justify-content: flex-end;
}

html[dir='rtl'] .testimonials-track {
  animation-name: testimonialsScrollRtl;
}

@keyframes testimonialsScrollRtl {
  0% { transform: translateX(-50%); }
  100% { transform: translateX(0); }
}

@media (max-width: 900px) {
  html[dir='rtl'] .hero-actions {
    justify-content: center;
  }
}


