﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms & Conditions | Best student humanizer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="legal.css?v=20260216ux12" />
  <link rel="stylesheet" href="theme.css?v=20260216ux12" />
  <script>
    (function () {
      try {
        var t = localStorage.getItem("bsh_theme");
        document.documentElement.setAttribute("data-theme", t === "light" ? "light" : "dark");
      } catch (_) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    })();
  </script>
</head>
<body>
  <main class="legal-wrap">
    <a class="back-link" href="index.html">&larr; Back to Home</a>
    <article class="legal-card">
      <p class="kicker">Legal</p>
      <h1>Terms & Conditions</h1>
      <p class="updated">Last updated: February 16, 2026</p>

      <section>
        <h2>1) Acceptance of Terms</h2>
        <p>By using Best student humanizer, you agree to follow these terms and all applicable laws and policies.</p>
      </section>

      <section>
        <h2>2) Service Use</h2>
        <p>You may use the platform for lawful academic and productivity purposes. You are responsible for how you use generated output.</p>
      </section>

      <section>
        <h2>3) Account Responsibility</h2>
        <p>If you create an account, keep your login details secure. You are responsible for actions taken through your account.</p>
      </section>

      <section>
        <h2>4) Prohibited Use</h2>
        <ul>
          <li>Attempting unauthorized access to systems or user data.</li>
          <li>Uploading malicious content or violating intellectual property rights.</li>
          <li>Using the service in ways that violate institutional or legal rules.</li>
        </ul>
      </section>

      <section>
        <h2>5) Service Changes</h2>
        <p>We may update, improve, or modify features and plans at any time to maintain quality and security.</p>
      </section>

      <section>
        <h2>6) Contact</h2>
        <p>For legal questions, contact: support@beststudenthumanizer.ai</p>
      </section>
    </article>
  </main>

  <script src="theme.js?v=20260216ux12"></script>
</body>
</html>
